from,3.036585366
fairest,2.6
creatures,3
we,4.133333333
desire,4.636363636
increase,5.75
that,2.462732919
thereby,4.5
beautys,3.277777778
rose,4.333333333
might,4.692307692
never,3.3125
die,5
but,1.699386503
as,2.52892562
the,2.965116279
riper,5
should,3.590909091
by,2.88172043
time,4.203703704
decease,6.333333333
his,4.121495327
tender,1.428571429
heir,5.333333333
bear,4.916666667
memory,5
thou,3.029787234
contracted,4
to,3.330917874
thine,4.5
own,4.266666667
bright,5.727272727
eyes,4.482142857
feedst,0
thy,3.49825784
lights,2
flame,3.333333333
with,3.458563536
self,3.942528736
substantial,6
fuel,7
making,1.416666667
a,3.536585366
famine,2
where,2.829268293
abundance,3
lies,6.333333333
foe,3
sweet,3.553571429
too,5
cruel,5
art,4
now,4
worlds,4.6
fresh,3.571428571
ornament,3.6
and,2.128571429
only,3.166666667
herald,2
gaudy,5
spring,6.4
within,1.909090909
bud,4.5
buriest,4
content,6
churl,2
makst,2
waste,5
in,3.424148607
niggarding,6
pity,1.666666667
world,4.071428571
or,2.278481013
else,2.8
this,3.304761905
glutton,6
be,4.570422535
eat,1.333333333
due,5
grave,6
thee,5.166666667
when,1.613207547
forty,1
winters,4.4
shall,3.033898305
besiege,3.5
brow,7.125
dig,1
deep,4.375
trenches,3
field,7
youths,1
proud,2.714285714
livery,3
so,3.034482759
gazed,5
on,3.375
will,4.265625
tattered,4
weed,4
of,3.981081081
small,6.5
worth,4.368421053
held,7.5
then,1.797297297
being,3.375
asked,2
all,3.333333333
beauty,3.326923077
treasure,5.333333333
lusty,5.5
days,5.722222222
say,4.392857143
sunken,6
were,3.103448276
an,3.529411765
eating,3
shame,4.9
thriftless,6
praise,4.964285714
how,1.325
much,4.294117647
more,4.15625
deserved,4
use,4.692307692
if,1.176470588
couldst,2
answer,2.666666667
fair,4.272727273
child,4.375
mine,3.634920635
sum,4.5
my,3.760814249
count,4
make,3.23255814
old,4.772727273
excuse,3.857142857
proving,0
succession,4
new,4.884615385
made,4.368421053
see,4.828571429
blood,4.5
warm,4
feelst,7
it,3.603603604
cold,5.285714286
look,3.727272727
glass,3.2
tell,5.266666667
face,5.473684211
viewest,9
is,3.732142857
form,4.090909091
another,4.666666667
whose,2.421052632
repair,4
not,3.682634731
renewest,7
dost,3.827586207
beguile,2
unbless,5
some,3.322580645
mother,6.5
for,2.029239766
she,3.181818182
uneared,7
womb,6
disdains,0
tillage,2
husbandry,3
who,1.137931034
he,3.255813953
fond,3
tomb,7
love,4.119047619
stop,4.5
posterity,5.333333333
mothers,2.666666667
calls,3.6
back,5.222222222
lovely,4
april,2.666666667
her,4.078431373
prime,6.25
through,3.142857143
windows,2.333333333
age,4.666666667
shalt,4.090909091
despite,2.833333333
wrinkles,3.4
golden,3.2
live,4.517241379
remembered,5.5
single,4.75
image,4.25
dies,5
unthrifty,0
loveliness,1
why,1.36
spend,7.2
upon,2.896551724
legacy,5
natures,3.5
bequest,1
gives,3.75
nothing,2.736842105
doth,4.772727273
lend,4.8
frank,2
lends,3
those,2.212121212
are,4.086956522
free,8.25
beauteous,2.888888889
niggard,1.5
abuse,7
bounteous,1
largess,2
given,2.25
give,3.777777778
profitless,0
usurer,1
great,3.3
sums,5
yet,2.019607843
canst,2.857142857
having,1.5
traffic,2
alone,5.368421053
deceive,7.5
nature,3.6
gone,7.111111111
what,2.428571429
acceptable,1
audit,2
leave,4.6
unused,4
must,5
tombed,5
which,2.361111111
used,3.25
lives,3.111111111
th,1.666666667
executor,4
hours,4.833333333
gentle,3.785714286
work,3.666666667
did,5.038461538
frame,5.5
gaze,3
every,3.448275862
eye,4.864864865
dwell,6.833333333
play,3.2
tyrants,2
very,4.428571429
same,5.571428571
unfair,2
fairly,4
excel,6
resting,2
leads,4.5
summer,3.625
hideous,4
winter,3.4
confounds,5.666666667
him,3
there,3.944444444
sap,2
checked,1.5
frost,3
leaves,3.375
quite,6.6
oer,3.666666667
snowed,2
bareness,3.5
summers,3
distillation,4
left,3.2
liquid,1
prisoner,2
pent,5
walls,4
effect,5
bereft,5
nor,2.173076923
no,2.936708861
remembrance,3.5
was,3.655172414
flowers,3.875
distilled,3
though,2.484848485
they,3.423076923
meet,7
leese,0
their,3.873015873
show,5.565217391
substance,4.25
still,5.048780488
let,1.5
ragged,4
hand,4.777777778
deface,6
ere,3
vial,3
place,5.4
killed,7
forbidden,4
usury,5
happies,1
pay,5.333333333
willing,4.5
loan,7
thats,0
breed,3
ten,3.142857143
times,3.68
happier,4.333333333
one,4.069767442
than,2.958333333
refigured,6
could,3.7
death,3.375
do,3.80952381
shouldst,4.5
depart,7.5
leaving,0
living,4.571428571
willed,3
deaths,3.333333333
conquest,3
worms,4
lo,0
orient,3
gracious,4.8
light,7.166666667
lifts,0
up,4
burning,3
head,7
each,2.4
under,2
homage,1
appearing,5
sight,7
serving,2.5
looks,2.692307692
sacred,2.5
majesty,5
climbed,2
steep,5.5
heavenly,3.666666667
hill,7
resembling,0
strong,4.555555556
youth,5.666666667
middle,5
mortal,3.2
adore,3
attending,1.5
pilgrimage,3.5
highmost,3
pitch,3.5
weary,4.25
car,7
like,2.027777778
feeble,1
reeleth,4
day,5.285714286
fore,3.5
duteous,4
converted,4.5
low,2
tract,3
way,7.166666667
out,4.294117647
going,4
noon,8
unlooked,0
diest,2
unless,0.833333333
get,5
son,6.666666667
music,3.5
hear,2.666666667
hearst,4
sadly,7
sweets,2.5
war,3.166666667
joy,4.125
delights,3
lovst,4
receivst,4
gladly,8
pleasure,5.545454545
annoy,6
true,4.710526316
concord,2.5
well,5.384615385
tuned,6
sounds,6.5
unions,1
married,3.5
offend,4
ear,4.666666667
sweetly,4
chide,4.4
singleness,1
parts,4
mark,2.25
string,3
husband,3
strikes,0
mutual,3
ordering,6
sire,1
happy,4.454545455
pleasing,5.5
note,6.5
sing,6
speechless,3.5
song,5.75
many,2.692307692
seeming,5.5
sings,2
wilt,3.571428571
prove,7.25
none,4.538461538
fear,3.75
wet,5
widows,7
consumst,2
life,5.043478261
ah,0.714285714
issueless,3
hap,5
wail,4
makeless,7
wife,8
widow,4
weep,3.333333333
hast,3.705882353
behind,6.5
private,2
may,3.413793103
keep,4.777777778
childrens,1
husbands,4
shape,4.2
mind,6
unthrift,3
shifts,0
enjoys,8
hath,3.11627907
end,6.636363636
kept,4
user,4
destroys,6
toward,2
others,2.666666667
bosom,3.5
sits,7
himself,4
such,3.677419355
murdrous,4
commits,5.5
deny,4
bearst,5
any,3.181818182
unprovident,6
grant,0.75
beloved,4.4
most,3.814814815
evident,7
possessed,5.5
hate,4.75
gainst,1.5
stickst,5
conspire,8
seeking,0
roof,3
ruinate,5
chief,7
o,0.18
change,4.916666667
thought,4.666666667
i,3.229651163
fairer,3
lodged,4
presence,3
kind,4.916666667
at,2.692307692
least,4.2
hearted,7
me,4.62804878
fast,3
wane,5
growst,7.666666667
departest,8
youngly,5
bestowst,7
mayst,4.583333333
call,4.7
convertest,8
herein,0
wisdom,2
without,1.888888889
folly,1.5
decay,6.777777778
minded,3
cease,8
threescore,1
year,5.2
would,4.047619048
away,5.277777778
whom,2.666666667
store,6.111111111
harsh,0
featureless,1
rude,3
barrenly,4
perish,5
best,4.565217391
endowed,4
gave,4.2
gift,3.6
bounty,5
cherish,7
carved,1
seal,5
meant,7
print,2
copy,5
clock,6.5
tells,5
brave,3
sunk,5
night,5.590909091
behold,4.714285714
violet,3
past,4
sable,1
curls,2
silvered,4
white,5.428571429
lofty,1.5
trees,2
barren,3.6
erst,1
heat,4
canopy,6
herd,7
green,5.666666667
girded,4
sheaves,7
borne,3
bier,3
bristly,7
beard,8
question,4.5
among,1
wastes,5.5
go,7.5
since,1
beauties,4
themselves,3.666666667
forsake,5
grow,7.5
scythe,5
can,3.840909091
defence,5.666666667
save,0.625
takes,4.333333333
hence,4
you,3.830357143
your,3.73
longer,3.666666667
yours,3.2
here,5.75
against,1.388888889
coming,2
prepare,5.5
semblance,3
other,4.058823529
hold,5
lease,5.25
find,4.875
determination,2
again,4.5
after,2.727272727
selfs,5
issue,3
lets,1
house,5
fall,6.666666667
honour,3.857142857
uphold,5
stormy,2
gusts,3
rage,5.4
eternal,2.166666667
unthrifts,3
dear,4.727272727
know,5.705882353
had,3.6875
father,3
stars,3.4
judgement,6
pluck,4.75
methinks,3
have,3.434210526
astronomy,5
good,5.066666667
evil,5.5
luck,8
plagues,1
dearths,3
seasons,4.333333333
quality,6
fortune,4.166666667
brief,4.333333333
minutes,4.75
pointing,0
thunder,4
rain,4.666666667
wind,7.5
princes,1.666666667
oft,2.6
predict,2
heaven,4.230769231
knowledge,4
derive,7
constant,3
them,4
read,5.166666667
truth,4.52173913
together,5
thrive,4.5
wouldst,4.666666667
convert,8
prognosticate,6
truths,2
doom,6.8
date,6.4
consider,2
thing,4.5
grows,4.25
holds,4
perfection,2
little,3
moment,6
huge,3.5
stage,4.5
presenteth,4
nought,5
shows,5.666666667
whereon,2.666666667
secret,4
influence,3
comment,4.5
perceive,2
men,5
plants,6
cheered,0
even,2.375
sky,8
vaunt,0
youthful,4.5
height,4.666666667
decrease,7
wear,3.333333333
state,6.428571429
conceit,3.666666667
inconstant,5.5
stay,6.666666667
sets,0
rich,4.181818182
before,4.4
wasteful,1
debateth,3
sullied,7
engraft,6
wherefore,1
mightier,6
bloody,2.666666667
tyrant,4.333333333
fortify,4
means,1.333333333
blessed,4.375
rhyme,7.333333333
stand,5.125
top,5
maiden,3
gardens,3
unset,5
virtuous,3
wish,3.4
liker,1
painted,4.6
counterfeit,4.5
lines,2.75
pencil,3
pupil,8
pen,5.9
neither,0.5
inward,3.75
outward,3.714285714
keeps,3.4
drawn,2.333333333
skill,6.875
believe,1.75
verse,5.666666667
come,4.733333333
filled,4.666666667
high,5
deserts,6.5
knows,4.272727273
hides,1
half,5.333333333
write,6.2
numbers,2.5
number,3
graces,4.6
poet,6
touches,3.5
neer,4
touched,4
earthly,5
faces,7
papers,3
yellowed,5
scorned,1
less,5.285714286
tongue,4.333333333
rights,3
termed,5
poets,5
stretched,1
metre,2
antique,5
alive,7
twice,3
compare,3.5
temperate,6
rough,0
winds,4.5
shake,3.333333333
darling,5
buds,4.25
short,5.6
sometime,2.166666667
hot,4
shines,6.5
often,3
gold,3
complexion,5.666666667
dimmed,6
declines,6
chance,1
changing,2.5
course,4.333333333
untrimmed,6
fade,5.5
lose,3.888888889
possession,3.5
owst,7
brag,3
wandrest,5
shade,6.75
long,3.916666667
breathe,4
devouring,0
blunt,3
lions,5
paws,6
earth,3.75
devour,4
brood,8
keen,4.5
teeth,3
fierce,4
tigers,7
jaws,8
burn,5.333333333
lived,4
phoenix,5
glad,4.5
sorry,3
fleetst,7
whateer,1
swift,4.333333333
footed,6
wide,4.571428571
fading,5.5
forbid,3.666666667
heinous,6
crime,7.5
carve,1
loves,3.823529412
draw,2
untainted,4
allow,7
pattern,3
succeeding,4
worst,4.285714286
wrong,7
ever,5.666666667
young,6.25
womans,2.666666667
master,4.5
mistress,3.777777778
passion,7
heart,4.843137255
acquainted,6
shifting,1
false,4.473684211
womens,6
fashion,6
theirs,2.5
rolling,9
gilding,0
object,2
whereupon,3
gazeth,5
man,4
hue,5.6
hues,5
controlling,7
steals,1
mens,5.333333333
souls,4.25
amazeth,7
woman,3.333333333
wert,3.333333333
first,3.384615385
created,5.5
till,2.285714286
wrought,6
fell,5.75
doting,7.5
addition,3.5
defeated,6
adding,1
purpose,4.6
pricked,3
muse,3.9375
stirred,0
rehearse,6.75
couplement,2
sun,5.090909091
moon,3.333333333
seas,7
gems,9
aprils,1
born,4.75
things,4.428571429
rare,7.75
heavens,5
air,5
rondure,6
hems,7
truly,3.8
candles,3
fixed,5.666666667
hearsay,7
sell,8
persuade,4
am,4.685714286
furrows,5
expiate,7
cover,6.333333333
seemly,3
raiment,4
breast,6
elder,5
therefore,1.058823529
thyself,5
wary,7
bearing,2.333333333
chary,8
nurse,2
babe,3.25
faring,6
ill,5.346153846
presume,0
slain,8.5
gavst,3
unperfect,2
actor,3
put,3.571428571
beside,6.5
part,5.75
replete,3.5
strengths,1
weakens,3
trust,5.4
forget,6.5
perfect,2.5
ceremony,2
rite,5
strength,4.2
seem,5.166666667
oercharged,0
burthen,2
eloquence,7
dumb,4.5
presagers,2
speaking,4
plead,2
recompense,7
expressed,7
learn,2
silent,5.5
writ,4.666666667
belongs,5.5
fine,5
wit,6.333333333
played,3
painter,4
stelled,8
table,4
body,4.25
wherein,2.6
tis,2.75
perspective,1
painters,5
pictured,6
bosoms,4.666666667
shop,4
hanging,6
glazed,4
turns,4.25
done,6.6
peep,2
therein,5.333333333
cunning,3
want,2.25
grace,4
favour,5.333333333
public,2.25
titles,5
boast,6.2
whilst,0.615384615
triumph,3
bars,5.5
favourites,2
spread,6
marigold,3
suns,3
pride,6.545454545
buried,5.4
frown,5
glory,5.375
painful,1
warrior,2
famoused,3
fight,5.666666667
thousand,2.666666667
victories,3
once,3.2
foiled,5
book,4.333333333
razed,4.5
rest,6.166666667
forgot,5
toiled,8
remove,5
removed,4.25
lord,0
vassalage,7
merit,2.8
duty,2
strongly,4
knit,6
send,2
written,5
embassage,6
witness,3
poor,3.866666667
bare,1.75
wanting,6.333333333
words,5.1
hope,4.833333333
naked,6
bestow,9
whatsoever,1
star,2.666666667
guides,4
moving,3.5
points,0
graciously,3
aspect,6
puts,1
apparel,2
loving,4.6
worthy,2.2
respect,7.25
dare,2.5
toil,2.5
haste,6
bed,4.666666667
respose,2
limbs,4.5
travel,4.5
tired,3
begins,2
journey,4
bodys,6.5
works,3
expired,7
thoughts,3.555555556
far,2.875
abide,7.5
intend,0
zealous,2
drooping,3
eyelids,3
open,6.5
looking,0.333333333
darkness,2
blind,5.5
imaginary,4
presents,0
shadow,3.142857143
sightless,4.5
view,6.5
jewel,3.75
hung,2.5
ghastly,7
makes,2.75
black,3.615384615
thus,1.954545455
quiet,7
return,2.166666667
plight,7
debarred,2
benefit,2.5
oppression,2
eased,5
oppressed,6
enemies,5
eithers,5.5
reign,7.5
consent,2
hands,2.5
torture,5
complain,7
farther,4
off,4.5
please,5.25
clouds,3
blot,7
flatter,3.333333333
swart,4
complexioned,5
sparkling,1
twire,3
gildst,6
daily,3
sorrows,5.5
nightly,2
griefs,4
length,6
stronger,6
disgrace,5.125
beweep,3
outcast,5
trouble,1
deaf,2
bootless,6
cries,3.5
curse,6.5
fate,8
wishing,0
featured,0
friends,3.2
desiring,0
mans,4
scope,4.8
enjoy,4
contented,3.5
these,2.681818182
almost,3.666666667
despising,7
haply,2.333333333
think,3.666666667
lark,4
break,5.25
arising,9
sullen,3.5
hymns,4.5
gate,8
wealth,4.833333333
brings,6
scorn,5.5
kings,8.5
sessions,3
summon,1
sigh,1
lack,5.75
sought,9
woes,3
drown,3
flow,9
precious,3.833333333
hid,5.5
dateless,3.5
afresh,2
cancelled,6
woe,6.333333333
moan,5.6
expense,3
vanished,5
grieve,3
grievances,5
foregone,6
heavily,1
sad,3
account,4.75
bemoaned,5
paid,7
while,0.666666667
friend,5.928571429
losses,1
restored,3
endeared,3
hearts,4.818181818
lacking,3
supposed,2.5
dead,5.125
reigns,2
holy,4
obsequious,4.5
tear,6
religious,2
stoln,5.6
interest,4
appear,6.75
hidden,4
lie,7
trophies,3
lovers,5
images,1
loved,4.8
survive,2
bones,5
dust,5
resurvey,6
deceased,5.5
lover,7
bettring,4
outstripped,4
reserve,0
exceeded,0
vouchsafe,2
grown,4
growing,4.333333333
dearer,5
birth,3.4
brought,5.666666667
march,1
ranks,3
better,3.631578947
equipage,6
died,3.5
style,4.333333333
full,2.846153846
glorious,3
morning,4
seen,5.363636364
mountain,1.5
tops,3
sovereign,4
kissing,0
meadows,5
pale,2
streams,2
alchemy,6
anon,3
permit,1
basest,1.666666667
ride,7
ugly,1
rack,2
celestial,5
forlorn,3
visage,6
hide,6.8
stealing,0
unseen,3
west,5.333333333
early,5
morn,6.5
shine,6.5
triumphant,2
splendour,3
alack,2
hour,7
region,1
cloud,4
masked,4.333333333
whit,7
disdaineth,8
stain,5.333333333
staineth,9
didst,2.333333333
promise,3
forth,5.142857143
cloak,7
base,3.4
oertake,4
hiding,0
bravry,2
rotten,6.5
smoke,6
enough,2.833333333
dry,1
storm,6
beaten,7
salve,4.5
speak,3.375
heals,1
wound,2.25
cures,5
physic,4.5
grief,6.4
repent,2
loss,5.222222222
offenders,1
sorrow,4.2
weak,5.5
relief,6
bears,2.333333333
offences,4
cross,8.333333333
tears,4.8
pearl,5
sheds,9
ransom,5.5
deeds,6.8
grieved,3
roses,2.428571429
thorns,3
silver,4
fountains,5
mud,6
eclipses,1.5
both,3.058823529
loathsome,1
canker,1.8
sweetest,4.2
faults,3.625
authorizing,0
trespass,2.5
corrupting,2
salving,3
amiss,5.5
excusing,0
sins,5
sensual,2.5
fault,5
bring,5.25
sense,4.75
adverse,1
party,2
advocate,5
lawful,3.333333333
plea,6.333333333
commence,7
civil,1
accessary,3
needs,2.2
thief,4.25
sourly,3
robs,3.5
confess,2
two,3.111111111
twain,8
although,1.666666667
our,2.444444444
undivided,2
blots,3
remain,7
help,4
separable,5
spite,4.8
alter,3
sole,6
steal,3
delight,5.875
evermore,3.666666667
acknowledge,4
lest,0.25
bewailed,2
guilt,3
kindness,6.5
take,3.692307692
name,5.058823529
sort,9
report,7.25
decrepit,2
active,3
lame,4
fortunes,4.666666667
dearest,4
comfort,4
whether,1.428571429
entitled,0
crowned,5.75
sit,7.5
engrafted,4
despised,5.333333333
sufficed,6
subject,3
invent,7
pourst,5
into,4.4
argument,5.5
excellent,5
vulgar,3
paper,3
thanks,5
aught,4
perusal,1
whos,1
cannot,3.8
invention,4.4
tenth,3
nine,3
rhymers,5
invocate,6
outlive,3.333333333
slight,2.5
curious,7
pain,5.8
manners,5
ist,1
us,4.5
divided,5
separation,3
deservst,6
absence,3
torment,2.666666667
sour,5
leisure,5.5
entertain,1
teachest,3
praising,0.5
yea,6
hadst,6.5
receivest,8
blame,2.5
usest,8
blamed,3
deceivest,8
wilful,3.5
taste,4.75
refusest,7
forgive,2
robbery,3.5
poverty,4
greater,5
hates,5
known,6
injury,5.333333333
lascivious,1
kill,3.8
spites,3
foes,7.666666667
pretty,1.333333333
wrongs,5.5
liberty,4.5
absent,3
years,6
befits,7
temptation,3
follows,3
won,7
assailed,4
woos,4
prevailed,7
ay,0
mightst,4
seat,6.5
forbear,5
straying,6
lead,3
riot,5
forced,3
twofold,7
hers,0
tempting,4
said,5.25
dearly,9
wailing,7
nearly,8
ye,7
because,1.333333333
knowst,4.25
sake,5.5
suffring,0
approve,7
gain,6.25
losing,1.666666667
found,3.6
lay,5.5
heres,1
flattery,4
wink,4.5
unrespected,5.5
sleep,2.25
dreams,5
darkly,1
dark,6.333333333
directed,7
shadows,3
clear,3.333333333
clearer,7
unseeing,2
imperfect,6
heavy,1
nights,2
dull,3.833333333
flesh,4.666666667
injurious,1
distance,1
space,4
limits,1
remote,3
matter,4
foot,5.333333333
farthest,3
nimble,3.5
jump,4
sea,4.75
land,8
soon,1.666666667
kills,3
leap,4
large,4.8
lengths,3
miles,4
water,4.4
attend,2
receiving,0
elements,3.5
slow,5.8
badges,3
purging,6
fire,4.9
wherever,4
present,3.666666667
motion,3.6
slide,6
quicker,3
embassy,2
four,5
sinks,0
down,4
melancholy,6
until,0
lifes,1
composition,2
recured,4
messengers,3
returned,4
assured,6.25
health,3
recounting,4
told,6.5
straight,3.857142857
divide,2
pictures,5
bar,8
freedom,5
right,4.3
closet,2
pierced,4
crystal,6
defendant,2
says,2.6
appearance,6
side,4.666666667
title,3.5
impanelled,5
quest,2.5
tenants,5
verdict,3
determined,5
moiety,3
betwixt,0
league,6
took,6
unto,6
famished,5
sighs,5
smother,8
picture,4
feast,5.5
banquet,4
bids,5
guest,6.5
share,7
either,0.5
move,8
awakes,0
careful,2
trifle,1
truest,3
thrust,6
falsehood,3
sure,3
wards,6
jewels,3.5
trifles,6
greatest,5
care,6.333333333
prey,2
locked,5.5
chest,7.666666667
feel,7.5
closure,3
whence,1
thence,3.375
proves,1.5
thievish,2
prize,4
defects,8
cast,6
utmost,7
called,2.5
advised,5
respects,6
strangely,4
pass,5.666666667
scarcely,1
greet,4.333333333
reasons,2.333333333
settled,4
gravity,5
ensconce,5
desert,5.666666667
uprear,7
guard,4.5
laws,9
allege,6
cause,5.333333333
seek,4
travels,5
teach,3.333333333
case,5.333333333
repose,6
measured,5
beast,3.5
plods,0
dully,1
weight,6
instinct,4
wretch,6
rider,1
speed,4.666666667
spur,2.5
provoke,4
sometimes,1
anger,2
thrusts,3
answers,3
groan,6.5
sharp,1
spurring,5
onward,3
offence,6.5
bearer,3
posting,4
need,3.6
extremity,2
mounted,5
winged,1
horse,6
pace,5.333333333
perfectst,4
neigh,1
fiery,9
race,10
jade,8
went,5
towards,2.5
run,3
key,8
survey,7
blunting,1
point,5
seldom,3.5
feasts,2
solemn,4
set,5.428571429
stones,1
thinly,5
placed,6
captain,2.5
carcanet,5
wardrobe,3
robe,6
special,4
instant,4
blest,4.666666667
unfolding,2
imprisoned,2.5
worthiness,4
lacked,3
whereof,4
millions,1
strange,5.166666667
tend,7.333333333
describe,0
adonis,1
poorly,1
imitated,2
helens,1
cheek,4
grecian,3
tires,4
foison,5
external,2
deem,8
odour,3.333333333
blooms,2
dye,8
perfumed,2
tincture,3
hang,3
wantonly,7
breath,3.857142857
discloses,6
virtue,3.857142857
unwooed,2
odours,6
vade,3
distills,6
marble,1
gilded,3.666666667
monuments,5
powerful,6
contents,8
unswept,1
stone,3.666666667
besmeared,3
sluttish,5
statues,4
overturn,5
broils,1
root,1
masonry,7
mars,1
sword,3
wars,5
quick,4.333333333
record,2.333333333
oblivious,4
enmity,5
room,9
ending,7
judgment,3.75
arise,7
renew,2
force,6
edge,5.333333333
blunter,3
appetite,3.75
feeding,4
allayed,7
morrow,4
sharpened,2
former,5.75
fill,5.333333333
hungry,3
fulness,8
spirit,3.2
perpetual,6
dulness,7
interim,3
ocean,6.666666667
shore,5.666666667
banks,4
welcome,2.5
thrice,3
wished,5
slave,3.5
services,1
require,6
watch,4
bitterness,2
bid,3
servant,5
adieu,7
jealous,6
affairs,5
suppose,7
fool,2.666666667
thinks,6.5
god,1.666666667
control,6.333333333
crave,9
vassal,3.5
bound,1.5
suffer,4.5
beck,8
patience,2
tame,2
sufferance,4
bide,6
check,4.666666667
accusing,1
list,3
charter,3
privilage,5
belong,8
pardon,3
doing,3.333333333
wait,4
waiting,5
hell,6
been,4.666666667
brains,6
beguiled,7
labouring,1
amis,5
second,2.75
backward,6
five,3.333333333
hundred,3
courses,4
character,4.666666667
composed,2
wonder,3
mended,3
revolution,2
wits,4
subjects,3.5
worse,3.6
admiring,5
waves,3
pebbled,7
hasten,4
goes,4
sequent,1
forwards,4
contend,6
nativity,0
main,5
crawls,0
maturity,2
wherewith,3
crooked,3
confound,7
transfix,2
flourish,4
delves,1
parallels,3
feeds,3.5
rarities,3
stands,2.666666667
mow,8
slumbers,4
broken,7
mock,3.666666667
sendst,6
home,2.333333333
pry,8
shames,3
idle,4.5
tenure,3
jealousy,6
awake,8
defeat,8
watchman,3
wake,7
elsewhere,4.666666667
near,8
sin,3.25
possesseth,4
soul,3.1
remedy,6
grounded,3.5
define,8
worths,3.5
surmount,7
indeed,8
beated,0
chopt,2
tanned,4
antiquity,3.5
contrary,5
iniquity,5
painting,3
crushed,4
oerworn,6
drained,3
travelled,1
ages,3.666666667
steepy,5
hes,6
king,5
vanishing,1
confounding,1
knife,4.75
cut,4
defaced,8
cost,3
outworn,6.5
towers,3
rased,7
brass,3
advantage,3
kingdom,3
firm,2
soil,2
win,4.75
watery,7
increasing,0
interchange,5
confounded,4
ruin,0
taught,2.833333333
ruminate,6
choose,8
fears,4.166666667
boundless,7
mortality,2
oersways,3
power,4.222222222
action,3.333333333
flower,3.6
honey,4
wrackful,2
siege,3
battring,5
rocks,1
impregnable,2
stout,6
gates,1
steel,5
decays,8
fearful,1
meditation,2
spoil,3
miracle,4
ink,4
restful,5
cry,6.5
beggar,5
needy,1
trimmed,3
jollity,5
purest,1
faith,3.6
unhappily,3
forsworn,5.5
shamefully,3
misplaced,4
rudely,3
strumpeted,4
wrongfully,3
disgraced,4
limping,3
sway,4.5
disabled,5
tied,3.8
authority,6
doctor,3
simple,3.333333333
miscalled,3
simplicity,4
captive,1
infection,5
impiety,5
achieve,6
lace,1
society,6
imitate,4
indirectly,4
bankrupt,6
beggared,0
blush,4
lively,4
veins,5
exchequer,4
gains,7
stores,3
last,7.5
bad,4.714285714
map,5
bastard,3.666666667
signs,3
durst,1
inhabit,2
tresses,3
sepulchres,3
shorn,5
fleece,3
gay,6
anothers,3.666666667
robbing,0
dress,4
yore,8
mend,7
tongues,3.4
voice,4
uttering,0
commend,7
accents,2
seeing,3.833333333
shown,8
guess,2
measure,5.5
churls,1
add,5.25
rank,4.4
smell,5.5
weeds,4.5
matcheth,4
common,6
defect,7.5
slanders,1
suspect,2.333333333
crow,1
flies,4.333333333
slander,3.5
wooed,5
vice,2
presentst,2
pure,3.5
unstained,5
passed,3.5
ambush,5
victor,4
charged,6
tie,2.5
envy,2.5
enlarged,5
kingdoms,3
owe,7
mourn,2
surly,5
bell,7
warning,1
fled,8
vile,4
vilest,5
nay,0
line,5.666666667
remember,5.5
thinking,2.333333333
perhaps,3
compounded,5
clay,8
wise,1.5
task,5
recite,8
devise,5
willingly,4
impart,5
untrue,7.5
shamed,3
yellow,2.5
few,6
boughs,2
ruined,1
choirs,2
late,4
birds,5.666666667
sang,8
seest,3
twilight,5
sunset,2
fadeth,3
seals,4
glowing,5
ashes,3
expire,7
consumed,0
nourished,6
perceivst,2
arrest,6
bail,5.5
carry,4
memorial,2
reviewest,2
review,6
consecrate,4
lost,5
dregs,7
coward,1
wretchs,5
contains,8
remains,8
food,7
seasoned,3
showers,6.5
ground,7.666666667
peace,2
strife,9
twixt,1.5
miser,3
enjoyer,4
doubting,1.5
filching,2
counting,0.5
bettered,1
feasting,4
clean,4
starved,5
possessing,4
pursuing,2
pine,3
surfeit,5
gluttoning,1
variation,3
glance,5.5
aside,7.5
methods,3
compounds,4
noted,4
word,5
showing,0
proceed,7
always,5
dressing,5
spending,0
already,4
spent,6.666666667
telling,6
dial,3.5
vacant,1
minds,5.25
imprint,5
learning,4
mouthed,1
graves,2
dials,3
shady,4
stealth,5
progress,2
eternity,4.666666667
contain,5
commit,0
blanks,4
children,1
nursed,2
delivered,3
brain,6
acquaintance,3.666666667
offices,1
profit,1
enrich,5
invoked,4
assistance,4
alien,2
got,4.666666667
poesy,4
disperse,5
ignorance,4
aloft,3
fly,5
added,3
feathers,2
learneds,5
wing,6
double,2.666666667
compile,8
arts,2.5
graced,6
advance,8
aid,4.5
decayed,6
sick,2.5
deserves,0
travail,2
worthier,5
pays,3
stole,6
behaviour,2
afford,8
thank,1
owes,3
faint,3
knowing,3.5
thereof,4
spends,5
fame,5.333333333
humble,1
proudest,4
sail,4.666666667
saucy,1
bark,4.5
inferior,4
broad,2
wilfully,5
shallowest,1
afloat,7
soundless,4
wrecked,3
worthless,7
boat,9
tall,2
building,3
goodly,6
epitaph,5
forgotten,7
immortal,4
yield,4
entombed,2
monument,4
breathers,3
breathes,3
mouths,7
attaint,4
oerlook,5
dedicated,1
writers,4
blessing,4
finding,0
limit,4
enforced,3
anew,5.666666667
fresher,1
stamp,2
bettering,6
devised,8
strained,1
rhetoric,3
sympathized,5
plain,2
gross,3.5
cheeks,5.25
abused,8
saw,3.2
exceed,10
debt,6
slept,4
extant,5
modern,3
quill,4.5
silence,2.333333333
impute,7
impair,2
mute,6.5
confine,2
immured,3
example,2
equal,5
grew,5.6
lean,0
penury,1
writes,3
dignifies,5
story,6.25
counterpart,3
admired,3
blessings,4
praises,5.25
comments,2
richly,5
compiled,6
phrase,2
muses,6
filed,7
unlettered,2
clerk,3
amen,6
hymn,2
able,4
affords,6.5
polished,1
refined,5
hearing,0
praised,2.5
something,5.5
hindmost,4
ripe,3
inhearse,8
spirits,4
above,3.25
struck,5
compeers,5
giving,1.5
astonished,5
affable,3
familiar,4
ghost,5
gulls,2
intelligence,5
victors,1
countenance,3
enfeebled,5
farewell,0
estimate,6
releasing,7
bonds,2
determinate,6
granting,9
riches,3
deserving,7
patent,3
swerving,7
mistaking,8
misprision,5
comes,0.5
dream,6.5
waking,5
disposed,4
weakness,3
concealed,2
attainted,6
gainer,7
bending,1.5
injuries,3.5
vantage,3
lameness,3
halt,8
desired,6
strangle,3
walks,4
profane,5
wronk,10
vow,4.333333333
debate,7
bent,6.5
join,0
bow,7
drop,3
scaped,7
rearward,3
conquered,6
windy,3
rainy,6
linger,1
purposed,4
overthrow,5
petty,2
onset,3
strains,2
compared,0
garments,4
fangled,6
hawks,3.5
hounds,5
humour,3.5
adjunct,4
finds,3.5
particulars,2
general,3.666666667
richer,0
prouder,3
costs,6
horses,6
wretched,1.666666667
wretchcd,6
term,1
depends,4.5
depend,7
vex,4.5
revolt,6
whats,0.333333333
supposing,4
deceived,4.5
altered,5
hatred,5
manys,1
history,6
moods,3
frowns,5
creation,2.5
decree,6
workings,6
sweetness,7
eves,2
apple,3
hurt,5
unmoved,0
rightly,1
inherit,3
tibey,0
lords,4
owners,3
stewards,2
excellence,5
outbraves,3
dignity,5
turn,3.666666667
sourest,4
lilies,0
fester,2
fragrant,6
spot,1
budding,6
enclose,8
sport,7
dispraise,1
naming,0
blesses,3
mansion,4
vices,6
habitation,3
chose,4
veil,2
heed,1
privilege,9
hardest,1
wantonness,7
resort,7
finger,3
throned,6
queen,7
esteemed,6.5
errors,4
translated,2
deemed,7.5
lambs,2
stern,5
wolf,6
betray,6.5
lamb,3
translate,8
gazers,2
fleeting,6
freezings,1
felt,4
decembers,2
everywhere,4.5
teeming,1
autumn,3.5
big,3
wanton,2
burden,3
widowed,1
wombs,2
abundant,2
seemed,2.333333333
orphans,3
unfathered,5.5
fruit,6
pleasures,4
cheer,9
dreading,4
pied,2
dressed,5
trim,9
saturn,2
laughed,3
leaped,5
lays,5.5
different,1
lap,4
lilys,6
vermilion,4
figures,5
forward,1
smells,9
purple,8
soft,3
dwells,7
grossly,7
dyed,7.5
lily,1
condemned,3
marjoram,3
hair,7
fearfully,2
blushing,3.5
despair,5.333333333
third,1
red,5
annexed,5
theft,3
growth,5.666666667
vengeful,1
colour,4
forgetst,6
spendst,0
fury,3
darkening,0
forgetful,1
redeem,5
idly,5
esteem,6.5
rise,3.5
resty,1
wrinkle,4
graven,5
satire,4
spoils,3
faster,4
preventst,2
truant,1
amends,7
neglect,3
dignified,6
intermixed,6
fort,4
office,3
strengthened,3
merchandized,3
esteeming,6
publish,4
wont,3
philomel,1
front,4
stops,1
pipe,3
pleasant,6
mournful,3
hush,6
wild,2
burthens,4
bough,6
appears,6
over,4.25
dulling,0
sinful,4
striving,5
mar,1
verses,6
gifts,6
eyed,9
seems,0.5
three,2.25
forests,3
shook,4
springs,2
turned,6
process,1
perfumes,2.5
junes,6
burned,7
figure,3
perceived,7
unbred,8
idolatry,6
idol,5
alike,2
songs,4
wondrous,4.5
constancy,4
confined,6
expressing,2
difference,5
varying,4
themes,1
chronicle,3
wasted,5
descriptions,2
wights,6
beautiful,3
ladies,3
knights,7
blazon,3
lip,5
prophecies,6
prefiguring,6
looked,5
divining,6
prophetic,6
dreaming,4
forfeit,2.5
eclipse,5
endured,6
augurs,3
presage,7
incertainties,0
crown,2
proclaims,2
olives,3
endless,5
drops,3
balmy,7
subscribes,8
insults,2
tribes,7
crests,2
tombs,4
figured,3
register,7
express,4.5
boy,2.333333333
prayers,6
divine,4.5
hallowed,5
weighs,0
necessary,3
aye,4
page,6
bred,7
qualify,6
easy,1
ranged,9
just,2.5
exchanged,8
reigned,6
frailties,2
kinds,5
preposterously,4
stained,6
universe,4
alas,0
motley,5
gored,0
sold,4
cheap,5
affections,4
askance,0
blenches,1
essays,2
proved,5
grind,6
newer,3
proof,2.666666667
try,4
older,6
next,3
guilty,1
goddess,4
harmful,5
provide,7
breeds,6
receives,5
brand,5.2
subdued,6
dyers,7
renewed,7
patient,4
drink,3.5
potions,0.5
eisel,2
bitter,3
penance,2
correct,4
correction,5
assure,7
cure,3.8
impression,6
scandal,2
stamped,3
strive,7.5
steeled,2
changes,5
profound,2
abysm,3
throw,5
voices,2
adders,5
critic,1
flatterer,4
stopped,5
dispense,7
besides,4
governs,3
about,7
function,3
partly,6
effectually,3
delivers,4
bird,1
latch,9
objects,3
vision,3
catch,5
rudst,5
gentlest,7
deformedst,5
creature,6
dove,3
shapes,5
feature,9
incapable,0
maketh,5
monarchs,3
plague,3.333333333
saith,7
monsters,3
indigest,6
cherubins,1
resemble,6
creating,0
beams,6
assemble,7
kingly,5
drinks,6
gust,7
greeing,9
palate,4
cup,7
poisoned,3
lesser,6
begin,8
knew,4
reason,3.5
afterwards,5
reckoning,1
millioned,4
accidents,5
creep,0
vows,3
decrees,6
tan,0
sharpst,5
intents,6
divert,0
altring,7
fearing,2
tyranny,5
certain,3
incertainty,5
crowning,0
marriage,5
admit,0
impediments,1
alters,1
alteration,4
bends,1
remover,4
tempests,3
shaken,7
wandring,6
unknown,4
taken,7.333333333
rosy,5
lips,5.285714286
sickles,3
compass,4
weeks,8
error,3
accuse,4
scanted,6
repay,6
whereto,0
frequent,3
purchased,7
hoisted,3
transport,2
wilfulness,3
surmise,4
accumulate,5
level,6.5
shoot,1
wakened,7
appeal,2
eager,1
urge,4.5
prevent,2
maladies,3
sicken,1
shun,2
sickness,4
purge,7
cloying,7
sauces,2
welfare,3
meetness,8
diseased,2
needing,8
policy,2
t,4
anticipate,5
ills,2
medicine,3
healthful,4.5
goodness,3
cured,8
lesson,7
drugs,0
poison,1
feil,5
drunk,4
siren,6
limbecks,2
foul,4.285714286
applying,0
hopes,4
committed,6
spheres,7
fitted,9
distraction,2
madding,5
fever,5.5
built,4
rebuked,3
unkind,4
befriends,5
transgression,5
nerves,2
hammered,6
unkindness,4
yhave,4
weigh,1
suffered,5
deepest,1
hard,4
hits,7
tendered,9
wounded,4
fits,6
becomes,3
fee,7
ransoms,1
reproach,5
feeling,2.5
adulterate,5
salutation,1
sportive,4
frailer,6
spies,7
wills,4
abuses,2
reckon,3
bevel,8
maintain,5
badness,7
tables,3
charactered,1
lasting,3
beyond,0
faculty,1
subsist,5
oblivion,4
missed,7
retention,2
tallies,3
score,8
bold,8.5
receive,5
import,2
forgetfulness,3
pyramids,1
novel,4
dressings,3
dates,1
admire,7
foist,3
rather,1
heard,6
registers,1
defy,6
wondring,1
records,2
continual,6
gathered,7
builded,3
accident,6
suffers,1
smiling,4
pomp,5
falls,7
blow,2
thralled,4
discontent,5
inviting,2
heretic,5
leases,3
numbered,6
hugely,4
politic,5
drowns,7
fools,6
weret,0
bore,5
extern,2
honouring,5
laid,1
bases,3
ruining,7
dwellers,4
paying,5
rent,8
compound,1
forgoing,3
savour,5
pitiful,0
thrivers,1
gazing,4
oblation,4
mixed,3
seconds,5
render,3.5
suborned,2
informer,3
impeached,2
fickle,4.5
waning,3
showst,7
withering,2
wrack,6
goest,2
onwards,3
minion,5
detain,2
delayed,4
answered,6
quietus,2
counted,7
successive,5
slandered,2
fairing,0
borrowed,3.5
bower,7
profaned,2
raven,5
suited,3
mourners,6
slandering,0
becoming,4
playst,7
wood,2.5
fingers,3
gently,6
swayst,7
wiry,1
jacks,3
kiss,4.666666667
harvest,7
reap,8
woods,2
boldness,3
tickled,3
situation,1
dancing,4
chips,5
walk,4
gait,7
lust,4
perjured,5
savage,0
extreme,4
enjoyed,0
sooner,3.5
hunted,2
hated,2
swallowed,5
bait,6
taker,6
mad,3.714285714
pursuit,1.5
bliss,1
proposed,3
coral,0
snow,1
breasts,7
dun,9
hairs,1
wires,4
damasked,4
reeks,8
sound,5
treads,5
belied,5.5
tyrannous,3
proudly,4
err,3
swear,2.714285714
groans,2
neck,3
judgments,6
proceeds,7
pitying,7
disdain,6.5
ruth,3
grey,3
east,7
ushers,5
sober,6
mourning,4
become,5
beseem,6
suit,3.5
herself,5
beshrew,0
slavery,3
sweetst,5
harder,5
engrossed,7
forsaken,8
fold,4
crossed,8
prison,0
ward,7
whoeer,0
rigour,5
gaol,8
perforce,0
confessed,4
mortgaged,5
restore,2
covetous,3
learned,1
surety,3
bond,2
fist,6
bind,8
statute,1
putst,3
sue,1
came,1.333333333
debtor,5
whole,3
whoever,0
boot,3
plus,8
spacious,7
acceptance,6
addeth,3
beseechers,5
admitted,6
fulfil,5
receipt,4
reckoned,5
untold,7
corrupt,2
partial,5
anchored,1
bay,4
forged,6
hooks,7
several,7
plot,8
erred,9
transferred,8
swears,3
untutored,6
unlearned,0
subtleties,5
vainly,3
simply,0
credit,2
sides,2
suppressed,7
unjust,7
habit,3
flattered,7
justify,5
slay,5
needst,1
oerpressed,4
dart,4
outright,2
rid,6
press,8
manner,1
testy,1
news,1
physicians,6
madness,3
wresting,3
slanderers,1
ears,4
believed,5
despise,7.5
pleased,6
dote,8
cars,3
tune,7
delighted,8
prone,6
invited,7
senses,7
dissuade,0
foolish,2
unswayed,2
likeness,4
awards,6
merits,5
reproving,7
scarlet,4
ornaments,5
sealed,1
robbed,0
beds,2
revenues,3
rents,6
woo,3
importune,6
deserve,3
pitied,5
denied,6
huswife,4
runs,5
feathered,3
broke,5
dispatch,8
neglected,2
chase,5.5
busy,5
follow,1
prizing,1
infants,4
runst,1
afar,6
pray,3
loud,6
crying,7
suggest,5
angel,3
worser,1
coloured,5
female,7
tempteth,0
saint,4
devil,8
wooing,0
purity,2
fiend,6.5
directly,5
doubt,9
breathed,0
languished,3
woeful,5
mercy,5
chiding,0
followed,1
flown,5
threw,6
saved,1
saying,4
centre,3
rebel,4
powers,5
array,6
dearth,7
costly,5
inheritors,2
excess,5
charge,3
servants,6
aggravate,5
buy,0
terms,1
selling,4
dross,7
fed,2
feed,3
theres,4
dying,7
longing,6
nurseth,4
disease,6
preserve,5
uncertain,1
sickly,2
physician,3
angry,0
prescriptions,3
desperate,5
except,6
frantic,1
unrest,5
discourse,4
random,1
sworn,3
correspondence,3
censures,1
falsely,2
aright,6
denote,8
vexed,3
watching,5
marvel,1
mistake,5
sees,4
clears,8
keepst,6
partake,7
hateth,1
frownst,2
fawn,7
lourst,3
revenge,0
service,5
worship,5
commanded,0
insufficiency,1
brightness,3
refuse,4
warrantise,5
exceeds,8
abhor,6
unworthiness,2
raised,3
conscience,4.666666667
cheater,2
betraying,2
nobler,1
treason,7
stays,4
rising,1
drudge,5
swearing,8
act,1
torn,9
vowing,1
oaths,3.5
breach,5
twenty,3
misuse,8
honest,3
enlighten,2
blindness,7
cupid,0.5
asleep,6.5
maid,1
dians,3
kindling,3
quickly,6
valley,3
fountain,4
endure,6
seeting,3
bath,4.25
fired,8
trial,3
touch,6
withal,2
thither,1
hied,2
distempered,5
lying,4
inflaming,6
nymphs,2
vowed,4
chaste,5
tripping,1
votary,2
legions,2
warmed,7
sleeping,1
virgin,4
disarmed,6
quenched,3
cool,6
discased,2
thrall,7
heats,2
cools,5
true, 4.710526316