from, 1
fairest, 2
creatures, 3
we, 1
desire, 3
increase, 3
that, 1
thereby, 3
beautys, 2
rose, 1
might, 1
never, 2
die, 1
but, 1
as, 1
the, 1
riper, 2
should, 1
by, 1
time, 1
decease, 3
his, 1
tender, 2
heir, 1
bear, 1
memory, 3
thou, 1
contracted, 3
to, 1
thine, 2
own, 1
bright, 1
eyes, 1
feedst, 1
thy, 1
lights, 1
flame, 2
with, 1
self, 1
substantial, 3
fuel, 1
making, 2
a, 1
famine, 3
where, 2
abundance, 4
lies, 1
foe, 1
sweet, 1
too, 1
cruel, 1
art, 1
now, 1
worlds, 1
fresh, 1
ornament, 3
and, 1
only, 2
herald, 2
gaudy, 2
spring, 1
within, 2
bud, 1
buriest, 2
content, 2
churl, 1
makst, 1
waste, 2
in, 1
niggarding, 3
pity, 2
world, 1
or, 1
else, 2
this, 1
glutton, 2
be, 1
eat, 1
due, 1
grave, 2
thee, 1
when, 1
forty, 2
winters, 2
shall, 1
besiege, 3
brow, 1
dig, 1
deep, 1
trenches, 2
field, 1
youths, 1
proud, 1
livery, 3
so, 1
gazed, 1
on, 1
will, 1
tattered, 3
weed, 1
of, 1
small, 1
worth, 1
held, 1
then, 1
being, 1
asked, 2
all, 1
beauty, 2
treasure, 3
lusty, 2
days, 1
say, 1
sunken, 2
were, 2
an, 1
eating, 2
shame, 2
thriftless, 2
praise, 2
how, 1
much, 1
more, 1
deserved, 3
use, 2
if, 1
couldst, 1
answer, 2
fair, 1
child, 1
mine, 1
sum, 1
my, 1
count, 1
make, 1
old, 1
excuse, 3
proving, 2
succession, 3
new, 1
made, 1
see, 1
blood, 1
warm, 1
feelst, 1
it, 1
cold, 1
look, 1
glass, 1
tell, 1
face, 1
viewest, 2
is, 1
form, 1
another, 3
whose, 2
repair, 2
not, 1
renewest, 3
dost, 1
beguile, 3
unbless, 2
some, 1
mother, 2
for, 1
she, 1
uneared, 3
womb, 1
disdains, 2
tillage, 3
husbandry, 3
who, 1
he, 1
fond, 1
tomb, 1
love, 1
stop, 1
posterity, 4
mothers, 2
calls, 1
back, 1
lovely, 3
april, 2
her, 1
prime, 2
through, 1
windows, 2
age, 2
shalt, 1
despite, 3
wrinkles, 2
golden, 2
live, 1
remembered, 4
single, 2
image, 3
dies, 1
unthrifty, 3
loveliness, 4
why, 1
spend, 1
upon, 2
legacy, 3
natures, 3
bequest, 2
gives, 2
nothing, 2
doth, 1
lend, 1
frank, 1
lends, 1
those, 2
are, 2
free, 1
beauteous, 2
niggard, 2
abuse, 3
bounteous, 2
largess, 2
given, 2
give, 1
profitless, 3
usurer, 3
great, 1
sums, 1
yet, 1
canst, 1
having, 2
traffic, 2
alone, 3
deceive, 3
nature, 3
gone, 1
what, 1
acceptable, 4
audit, 2
leave, 2
unused, 3
must, 1
tombed, 2
which, 1
used, 1
lives, 2
th, 1
executor, 4
hours, 1
gentle, 2
work, 1
did, 1
frame, 2
gaze, 1
every, 3
eye, 1
dwell, 1
play, 1
tyrants, 2
very, 2
same, 1
unfair, 2
fairly, 2
excel, 2
resting, 2
leads, 1
summer, 2
hideous, 2
winter, 2
confounds, 2
him, 1
there, 2
sap, 1
checked, 2
frost, 1
leaves, 2
quite, 2
oer, 1
snowed, 2
bareness, 3
summers, 2
distillation, 4
left, 1
liquid, 2
prisoner, 3
pent, 1
walls, 1
effect, 2
bereft, 2
nor, 1
no, 1
remembrance, 4
was, 1
flowers, 2
distilled, 3
though, 1
they, 1
meet, 1
leese, 2
their, 1
show, 1
substance, 3
still, 1
let, 1
ragged, 2
hand, 1
deface, 3
ere, 1
vial, 1
place, 2
killed, 2
forbidden, 3
usury, 3
happies, 2
pay, 1
willing, 2
loan, 1
thats, 1
breed, 1
ten, 1
times, 2
happier, 2
one, 2
than, 1
refigured, 4
could, 1
death, 1
do, 1
shouldst, 1
depart, 2
leaving, 2
living, 2
willed, 2
deaths, 1
conquest, 2
worms, 1
lo, 1
orient, 2
gracious, 2
light, 1
lifts, 1
up, 1
burning, 2
head, 1
each, 1
under, 2
homage, 3
appearing, 3
sight, 1
serving, 2
looks, 1
sacred, 2
majesty, 3
climbed, 2
steep, 1
heavenly, 3
hill, 1
resembling, 3
strong, 1
youth, 1
middle, 2
mortal, 2
adore, 3
attending, 3
pilgrimage, 4
highmost, 2
pitch, 1
weary, 2
car, 1
like, 1
feeble, 2
reeleth, 2
day, 1
fore, 1
duteous, 2
converted, 3
low, 1
tract, 1
way, 1
out, 1
going, 1
noon, 1
unlooked, 3
diest, 1
unless, 2
get, 1
son, 1
music, 2
hear, 1
hearst, 1
sadly, 2
sweets, 1
war, 1
joy, 1
delights, 2
lovst, 1
receivst, 2
gladly, 2
pleasure, 3
annoy, 2
true, 1
concord, 2
well, 1
tuned, 2
sounds, 1
unions, 2
married, 2
offend, 2
ear, 1
sweetly, 2
chide, 2
singleness, 3
parts, 1
mark, 1
string, 1
husband, 2
strikes, 2
mutual, 2
ordering, 3
sire, 1
happy, 2
pleasing, 2
note, 1
sing, 1
speechless, 2
song, 1
many, 2
seeming, 2
sings, 1
wilt, 1
prove, 2
none, 1
fear, 1
wet, 1
widows, 2
consumst, 2
life, 1
ah, 1
issueless, 3
hap, 1
wail, 1
makeless, 3
wife, 1
widow, 2
weep, 1
hast, 1
behind, 2
private, 3
may, 1
keep, 1
childrens, 2
husbands, 2
shape, 2
mind, 1
unthrift, 2
shifts, 1
enjoys, 2
hath, 1
end, 1
kept, 1
user, 2
destroys, 2
toward, 2
others, 2
bosom, 2
sits, 1
himself, 2
such, 1
murdrous, 2
commits, 2
deny, 2
bearst, 1
any, 2
unprovident, 4
grant, 1
beloved, 3
most, 1
evident, 3
possessed, 3
hate, 1
gainst, 1
stickst, 1
conspire, 3
seeking, 2
roof, 1
ruinate, 3
chief, 1
o, 1
change, 2
thought, 1
i, 1
fairer, 2
lodged, 2
presence, 3
kind, 1
at, 1
least, 1
hearted, 2
me, 1
fast, 1
wane, 1
growst, 1
departest, 3
youngly, 2
bestowst, 2
mayst, 1
call, 1
convertest, 3
herein, 2
wisdom, 2
without, 2
folly, 2
decay, 2
minded, 2
cease, 2
threescore, 3
year, 1
would, 1
away, 2
whom, 1
store, 2
harsh, 1
featureless, 4
rude, 1
barrenly, 3
perish, 2
best, 1
endowed, 3
gave, 1
gift, 1
bounty, 2
cherish, 2
carved, 2
seal, 1
meant, 1
print, 1
copy, 2
clock, 1
tells, 1
brave, 2
sunk, 1
night, 1
behold, 2
violet, 2
past, 1
sable, 2
curls, 1
silvered, 3
white, 2
lofty, 2
trees, 1
barren, 2
erst, 1
heat, 1
canopy, 3
herd, 1
green, 1
girded, 2
sheaves, 2
borne, 2
bier, 1
bristly, 2
beard, 1
question, 2
among, 2
wastes, 2
go, 1
since, 2
beauties, 2
themselves, 3
forsake, 3
grow, 1
scythe, 2
can, 1
defence, 3
save, 1
takes, 2
hence, 2
you, 1
your, 1
longer, 2
yours, 1
here, 2
against, 2
coming, 2
prepare, 3
semblance, 3
other, 2
hold, 1
lease, 2
find, 1
determination, 5
again, 2
after, 2
selfs, 1
issue, 2
lets, 1
house, 2
fall, 1
honour, 2
uphold, 2
stormy, 2
gusts, 1
rage, 1
eternal, 3
unthrifts, 2
dear, 1
know, 1
had, 1
father, 2
stars, 1
judgement, 3
pluck, 1
methinks, 2
have, 1
astronomy, 4
good, 1
evil, 2
luck, 1
plagues, 2
dearths, 1
seasons, 2
quality, 3
fortune, 3
brief, 1
minutes, 3
pointing, 2
thunder, 2
rain, 1
wind, 1
princes, 2
oft, 1
predict, 2
heaven, 2
knowledge, 3
derive, 3
constant, 2
them, 1
read, 1
truth, 1
together, 3
thrive, 2
wouldst, 1
convert, 2
prognosticate, 5
truths, 1
doom, 1
date, 1
consider, 3
thing, 1
grows, 1
holds, 1
perfection, 3
little, 2
moment, 2
huge, 1
stage, 2
presenteth, 3
nought, 1
shows, 1
whereon, 2
secret, 2
influence, 3
comment, 2
perceive, 3
men, 1
plants, 1
cheered, 2
even, 2
sky, 1
vaunt, 1
youthful, 2
height, 1
decrease, 3
wear, 1
state, 2
conceit, 2
inconstant, 3
stay, 1
sets, 1
rich, 1
before, 3
wasteful, 3
debateth, 3
sullied, 2
engraft, 2
wherefore, 4
mightier, 2
bloody, 2
tyrant, 2
fortify, 3
means, 1
blessed, 2
rhyme, 2
stand, 1
top, 1
maiden, 2
gardens, 2
unset, 2
virtuous, 2
wish, 1
liker, 2
painted, 2
counterfeit, 3
lines, 2
pencil, 2
pupil, 2
pen, 1
neither, 2
inward, 2
outward, 2
keeps, 1
drawn, 1
skill, 1
believe, 3
verse, 2
come, 1
filled, 2
high, 1
deserts, 2
knows, 1
hides, 2
half, 1
write, 2
numbers, 2
number, 2
graces, 2
poet, 1
touches, 2
neer, 1
touched, 2
earthly, 2
faces, 2
papers, 2
yellowed, 3
scorned, 2
less, 1
tongue, 2
rights, 1
termed, 2
poets, 1
stretched, 2
metre, 2
antique, 3
alive, 3
twice, 2
compare, 3
temperate, 4
rough, 1
winds, 1
shake, 2
darling, 2
buds, 1
short, 1
sometime, 4
hot, 1
shines, 2
often, 2
gold, 1
complexion, 3
dimmed, 2
declines, 3
chance, 2
changing, 2
course, 2
untrimmed, 3
fade, 1
lose, 1
possession, 3
owst, 1
brag, 1
wandrest, 2
shade, 2
long, 1
breathe, 2
devouring, 3
blunt, 1
lions, 1
paws, 1
earth, 1
devour, 2
brood, 1
keen, 1
teeth, 1
fierce, 2
tigers, 2
jaws, 1
burn, 1
lived, 2
phoenix, 2
glad, 1
sorry, 2
fleetst, 1
whateer, 2
swift, 1
footed, 2
wide, 1
fading, 2
forbid, 2
heinous, 2
crime, 2
carve, 2
loves, 2
draw, 1
untainted, 3
allow, 2
pattern, 2
succeeding, 3
worst, 1
wrong, 1
ever, 2
young, 1
womans, 2
master, 2
mistress, 2
passion, 2
heart, 1
acquainted, 3
shifting, 2
false, 2
womens, 2
fashion, 2
theirs, 1
rolling, 2
gilding, 2
object, 2
whereupon, 3
gazeth, 2
man, 1
hue, 1
hues, 1
controlling, 3
steals, 1
mens, 1
souls, 1
amazeth, 3
woman, 2
wert, 1
first, 1
created, 2
till, 1
wrought, 1
fell, 1
doting, 2
addition, 3
defeated, 3
adding, 2
purpose, 3
pricked, 2
muse, 1
stirred, 2
rehearse, 3
couplement, 3
sun, 1
moon, 1
seas, 1
gems, 1
aprils, 2
born, 1
things, 1
rare, 1
heavens, 2
air, 1
rondure, 3
hems, 1
truly, 2
candles, 2
fixed, 2
hearsay, 2
sell, 1
persuade, 3
am, 1
furrows, 2
expiate, 3
cover, 2
seemly, 2
raiment, 2
breast, 1
elder, 2
therefore, 4
thyself, 2
wary, 2
bearing, 2
chary, 2
nurse, 2
babe, 1
faring, 2
ill, 1
presume, 3
slain, 1
gavst, 1
unperfect, 3
actor, 2
put, 1
beside, 3
part, 1
replete, 3
strengths, 1
weakens, 2
trust, 1
forget, 2
perfect, 2
ceremony, 4
rite, 1
strength, 1
seem, 1
oercharged, 3
burthen, 2
eloquence, 4
dumb, 1
presagers, 3
speaking, 2
plead, 1
recompense, 4
expressed, 3
learn, 1
silent, 2
writ, 1
belongs, 2
fine, 1
wit, 1
played, 1
painter, 2
stelled, 2
table, 2
body, 2
wherein, 2
tis, 1
perspective, 4
painters, 2
pictured, 3
bosoms, 2
shop, 1
hanging, 2
glazed, 2
turns, 1
done, 1
peep, 1
therein, 2
cunning, 2
want, 1
grace, 2
favour, 2
public, 2
titles, 2
boast, 1
whilst, 1
triumph, 1
bars, 1
favourites, 4
spread, 1
marigold, 3
suns, 1
pride, 2
buried, 2
frown, 1
glory, 2
painful, 2
warrior, 2
famoused, 3
fight, 1
thousand, 2
victories, 3
once, 1
foiled, 2
book, 1
razed, 1
rest, 1
forgot, 2
toiled, 2
remove, 3
removed, 3
lord, 1
vassalage, 4
merit, 2
duty, 2
strongly, 2
knit, 1
send, 1
written, 2
embassage, 4
witness, 2
poor, 1
bare, 1
wanting, 2
words, 1
hope, 1
naked, 2
bestow, 2
whatsoever, 3
star, 1
guides, 2
moving, 2
points, 1
graciously, 3
aspect, 2
puts, 1
apparel, 3
loving, 2
worthy, 2
respect, 2
dare, 1
toil, 1
haste, 2
bed, 1
respose, 3
limbs, 1
travel, 2
tired, 2
begins, 2
journey, 2
bodys, 2
works, 1
expired, 3
thoughts, 1
far, 1
abide, 3
intend, 2
zealous, 2
drooping, 2
eyelids, 2
open, 2
looking, 2
darkness, 2
blind, 1
imaginary, 5
presents, 2
shadow, 2
sightless, 2
view, 1
jewel, 2
hung, 1
ghastly, 2
makes, 2
black, 1
thus, 1
quiet, 1
return, 2
plight, 1
debarred, 3
benefit, 3
oppression, 3
eased, 2
oppressed, 3
enemies, 3
eithers, 2
reign, 1
consent, 2
hands, 1
torture, 3
complain, 2
farther, 2
off, 1
please, 2
clouds, 1
blot, 1
flatter, 2
swart, 1
complexioned, 4
sparkling, 2
twire, 2
gildst, 1
daily, 2
sorrows, 2
nightly, 2
griefs, 1
length, 1
stronger, 2
disgrace, 3
beweep, 2
outcast, 2
trouble, 2
deaf, 1
bootless, 2
cries, 1
curse, 2
fate, 1
wishing, 2
featured, 3
friends, 1
desiring, 3
mans, 1
scope, 2
enjoy, 2
contented, 3
these, 2
almost, 2
despising, 3
haply, 2
think, 1
lark, 1
break, 1
arising, 3
sullen, 2
hymns, 1
gate, 1
wealth, 1
brings, 1
scorn, 1
kings, 1
sessions, 2
summon, 2
sigh, 1
lack, 1
sought, 1
woes, 1
drown, 1
flow, 1
precious, 2
hid, 1
dateless, 3
afresh, 2
cancelled, 3
woe, 1
moan, 1
expense, 3
vanished, 3
grieve, 2
grievances, 3
foregone, 4
heavily, 3
sad, 1
account, 2
bemoaned, 3
paid, 1
while, 2
friend, 1
losses, 2
restored, 3
endeared, 3
hearts, 1
lacking, 2
supposed, 3
dead, 1
reigns, 1
holy, 2
obsequious, 3
tear, 1
religious, 3
stoln, 1
interest, 3
appear, 2
hidden, 2
lie, 1
trophies, 2
lovers, 2
images, 3
loved, 2
survive, 3
bones, 2
dust, 1
resurvey, 3
deceased, 3
lover, 2
bettring, 2
outstripped, 3
reserve, 3
exceeded, 3
vouchsafe, 3
grown, 1
growing, 2
dearer, 2
birth, 1
brought, 1
march, 1
ranks, 1
better, 2
equipage, 4
died, 1
style, 2
full, 1
glorious, 2
morning, 2
seen, 1
mountain, 2
tops, 1
sovereign, 3
kissing, 2
meadows, 2
pale, 1
streams, 1
alchemy, 3
anon, 2
permit, 2
basest, 2
ride, 1
ugly, 2
rack, 1
celestial, 3
forlorn, 2
visage, 3
hide, 1
stealing, 2
unseen, 2
west, 1
early, 2
morn, 1
shine, 2
triumphant, 2
splendour, 2
alack, 2
hour, 1
region, 2
cloud, 1
masked, 2
whit, 1
disdaineth, 3
stain, 1
staineth, 2
didst, 1
promise, 3
forth, 1
cloak, 1
base, 1
oertake, 3
hiding, 2
bravry, 2
rotten, 2
smoke, 2
enough, 2
dry, 1
storm, 1
beaten, 2
salve, 2
speak, 1
heals, 1
wound, 1
cures, 2
physic, 2
grief, 1
repent, 2
loss, 1
offenders, 3
sorrow, 2
weak, 1
relief, 2
bears, 1
offences, 3
cross, 1
tears, 1
pearl, 1
sheds, 1
ransom, 2
deeds, 1
grieved, 2
roses, 2
thorns, 1
silver, 2
fountains, 2
mud, 1
eclipses, 3
both, 1
loathsome, 3
canker, 2
sweetest, 2
faults, 1
authorizing, 4
trespass, 2
corrupting, 3
salving, 2
amiss, 2
excusing, 3
sins, 1
sensual, 2
fault, 1
bring, 1
sense, 2
adverse, 3
party, 2
advocate, 4
lawful, 2
plea, 1
commence, 3
civil, 2
accessary, 4
needs, 1
thief, 1
sourly, 2
robs, 1
confess, 2
two, 1
twain, 1
although, 2
our, 1
undivided, 4
blots, 1
remain, 2
help, 1
separable, 4
spite, 2
alter, 2
sole, 1
steal, 1
delight, 2
evermore, 4
acknowledge, 4
lest, 1
bewailed, 3
guilt, 1
kindness, 2
take, 1
name, 1
sort, 1
report, 2
decrepit, 3
active, 3
lame, 1
fortunes, 3
dearest, 3
comfort, 2
whether, 2
entitled, 3
crowned, 2
sit, 1
engrafted, 3
despised, 3
sufficed, 3
subject, 2
invent, 2
pourst, 1
into, 2
argument, 3
excellent, 3
vulgar, 2
paper, 2
thanks, 1
aught, 1
perusal, 3
whos, 1
cannot, 2
invention, 3
tenth, 1
nine, 1
rhymers, 2
invocate, 4
outlive, 3
slight, 1
curious, 2
pain, 1
manners, 2
ist, 1
us, 1
divided, 3
separation, 4
deservst, 2
absence, 3
torment, 2
sour, 1
leisure, 3
entertain, 3
teachest, 2
praising, 2
yea, 1
hadst, 1
receivest, 3
blame, 2
usest, 2
blamed, 2
deceivest, 3
wilful, 2
taste, 2
refusest, 3
forgive, 3
robbery, 3
poverty, 3
greater, 2
hates, 2
known, 1
injury, 3
lascivious, 3
kill, 1
spites, 2
foes, 1
pretty, 2
wrongs, 1
liberty, 3
absent, 2
years, 1
befits, 2
temptation, 3
follows, 2
won, 1
assailed, 3
woos, 1
prevailed, 3
ay, 1
mightst, 1
seat, 1
forbear, 2
straying, 1
lead, 1
riot, 1
forced, 2
twofold, 2
hers, 1
tempting, 2
said, 1
dearly, 2
wailing, 2
nearly, 2
ye, 1
because, 3
knowst, 1
sake, 1
suffring, 2
approve, 3
gain, 1
losing, 2
found, 1
lay, 1
heres, 2
flattery, 3
wink, 1
unrespected, 4
sleep, 1
dreams, 1
darkly, 2
dark, 1
directed, 3
shadows, 2
clear, 1
clearer, 2
unseeing, 2
imperfect, 3
heavy, 2
nights, 1
dull, 1
flesh, 1
injurious, 3
distance, 3
space, 2
limits, 2
remote, 3
matter, 2
foot, 1
farthest, 2
nimble, 2
jump, 1
sea, 1
land, 1
soon, 1
kills, 1
leap, 1
large, 2
lengths, 1
miles, 2
water, 2
attend, 2
receiving, 3
elements, 3
slow, 1
badges, 2
purging, 2
fire, 1
wherever, 3
present, 2
motion, 2
slide, 2
quicker, 2
embassy, 3
four, 1
sinks, 1
down, 1
melancholy, 4
until, 2
lifes, 2
composition, 4
recured, 3
messengers, 3
returned, 3
assured, 3
health, 1
recounting, 3
told, 1
straight, 1
divide, 3
pictures, 3
bar, 1
freedom, 2
right, 1
closet, 2
pierced, 2
crystal, 2
defendant, 3
says, 1
appearance, 4
side, 1
title, 2
impanelled, 4
quest, 1
tenants, 2
verdict, 2
determined, 4
moiety, 2
betwixt, 2
league, 2
took, 1
unto, 2
famished, 3
sighs, 1
smother, 2
picture, 3
feast, 1
banquet, 2
bids, 1
guest, 1
share, 2
either, 2
move, 1
awakes, 3
careful, 3
trifle, 2
truest, 1
thrust, 1
falsehood, 3
sure, 1
wards, 1
jewels, 2
trifles, 2
greatest, 2
care, 1
prey, 1
locked, 2
chest, 1
feel, 1
closure, 3
whence, 2
thence, 2
proves, 2
thievish, 2
prize, 2
defects, 2
cast, 1
utmost, 2
called, 2
advised, 3
respects, 2
strangely, 3
pass, 1
scarcely, 3
greet, 1
reasons, 2
settled, 2
gravity, 3
ensconce, 3
desert, 2
uprear, 2
guard, 1
laws, 1
allege, 3
cause, 2
seek, 1
travels, 2
teach, 1
case, 1
repose, 3
measured, 3
beast, 1
plods, 1
dully, 2
weight, 1
instinct, 2
wretch, 1
rider, 2
speed, 1
spur, 1
provoke, 3
sometimes, 4
anger, 2
thrusts, 1
answers, 2
groan, 1
sharp, 1
spurring, 2
onward, 2
offence, 3
bearer, 2
posting, 2
need, 1
extremity, 4
mounted, 2
winged, 2
horse, 2
pace, 1
perfectst, 2
neigh, 1
fiery, 2
race, 1
jade, 1
went, 1
towards, 2
run, 1
key, 1
survey, 2
blunting, 2
point, 1
seldom, 2
feasts, 1
solemn, 2
set, 1
stones, 2
thinly, 2
placed, 2
captain, 2
carcanet, 3
wardrobe, 3
robe, 1
special, 2
instant, 2
blest, 1
unfolding, 3
imprisoned, 4
worthiness, 3
lacked, 2
whereof, 2
millions, 2
strange, 2
tend, 1
describe, 3
adonis, 3
poorly, 2
imitated, 4
helens, 2
cheek, 1
grecian, 2
tires, 2
foison, 2
external, 3
deem, 1
odour, 2
blooms, 1
dye, 1
perfumed, 3
tincture, 3
hang, 1
wantonly, 3
breath, 1
discloses, 3
virtue, 2
unwooed, 2
odours, 2
vade, 1
distills, 2
marble, 2
gilded, 2
monuments, 3
powerful, 3
contents, 2
unswept, 2
stone, 2
besmeared, 3
sluttish, 2
statues, 2
overturn, 3
broils, 1
root, 1
masonry, 3
mars, 1
sword, 1
wars, 1
quick, 1
record, 2
oblivious, 3
enmity, 3
room, 1
ending, 2
judgment, 2
arise, 3
renew, 2
force, 2
edge, 2
blunter, 2
appetite, 4
feeding, 2
allayed, 2
morrow, 2
sharpened, 3
former, 2
fill, 1
hungry, 2
fulness, 2
spirit, 2
perpetual, 3
dulness, 2
interim, 3
ocean, 2
shore, 2
banks, 1
welcome, 3
thrice, 2
wished, 1
slave, 2
services, 3
require, 3
watch, 1
bitterness, 3
bid, 1
servant, 2
adieu, 2
jealous, 2
affairs, 2
suppose, 3
fool, 1
thinks, 1
god, 1
control, 2
crave, 2
vassal, 2
bound, 1
suffer, 2
beck, 1
patience, 3
tame, 1
sufferance, 4
bide, 1
check, 1
accusing, 3
list, 1
charter, 2
privilage, 4
belong, 2
pardon, 2
doing, 1
wait, 1
waiting, 2
hell, 1
been, 1
brains, 1
beguiled, 3
labouring, 3
amis, 2
second, 2
backward, 2
five, 1
hundred, 2
courses, 2
character, 3
composed, 3
wonder, 2
mended, 2
revolution, 4
wits, 1
subjects, 2
worse, 2
admiring, 3
waves, 2
pebbled, 2
hasten, 2
goes, 1
sequent, 2
forwards, 2
contend, 2
nativity, 4
main, 1
crawls, 1
maturity, 4
wherewith, 3
crooked, 2
confound, 2
transfix, 2
flourish, 2
delves, 2
parallels, 3
feeds, 1
rarities, 3
stands, 1
mow, 1
slumbers, 2
broken, 2
mock, 1
sendst, 1
home, 1
pry, 1
shames, 2
idle, 2
tenure, 3
jealousy, 3
awake, 3
defeat, 2
watchman, 2
wake, 1
elsewhere, 4
near, 1
sin, 1
possesseth, 3
soul, 1
remedy, 3
grounded, 2
define, 3
worths, 1
surmount, 2
indeed, 2
beated, 2
chopt, 1
tanned, 2
antiquity, 4
contrary, 3
iniquity, 4
painting, 2
crushed, 2
oerworn, 2
drained, 2
travelled, 3
ages, 2
steepy, 2
hes, 1
king, 1
vanishing, 3
confounding, 3
knife, 2
cut, 1
defaced, 3
cost, 1
outworn, 2
towers, 2
rased, 2
brass, 1
advantage, 4
kingdom, 2
firm, 1
soil, 1
win, 1
watery, 3
increasing, 3
interchange, 4
confounded, 3
ruin, 1
taught, 1
ruminate, 4
choose, 2
fears, 1
boundless, 2
mortality, 4
oersways, 2
power, 2
action, 2
flower, 2
honey, 2
wrackful, 2
siege, 2
battring, 2
rocks, 1
impregnable, 4
stout, 1
gates, 2
steel, 1
decays, 2
fearful, 2
meditation, 4
spoil, 1
miracle, 3
ink, 1
restful, 2
cry, 1
beggar, 2
needy, 2
trimmed, 2
jollity, 3
purest, 2
faith, 1
unhappily, 4
forsworn, 2
shamefully, 4
misplaced, 3
rudely, 3
strumpeted, 3
wrongfully, 3
disgraced, 3
limping, 2
sway, 1
disabled, 3
tied, 1
authority, 4
doctor, 2
simple, 2
miscalled, 3
simplicity, 4
captive, 3
infection, 3
impiety, 3
achieve, 3
lace, 1
society, 3
imitate, 4
indirectly, 4
bankrupt, 2
beggared, 3
blush, 1
lively, 3
veins, 1
exchequer, 3
gains, 1
stores, 2
last, 1
bad, 1
map, 1
bastard, 2
signs, 1
durst, 1
inhabit, 3
tresses, 2
sepulchres, 3
shorn, 1
fleece, 2
gay, 1
anothers, 3
robbing, 2
dress, 1
yore, 1
mend, 1
tongues, 2
voice, 2
uttering, 3
commend, 2
accents, 2
seeing, 1
shown, 1
guess, 1
measure, 3
churls, 1
add, 1
rank, 1
smell, 1
weeds, 1
matcheth, 2
common, 2
defect, 2
slanders, 2
suspect, 2
crow, 1
flies, 1
slander, 2
wooed, 1
vice, 1
presentst, 2
pure, 1
unstained, 3
passed, 2
ambush, 2
victor, 2
charged, 2
tie, 1
envy, 2
enlarged, 3
kingdoms, 2
owe, 1
mourn, 1
surly, 2
bell, 1
warning, 2
fled, 1
vile, 1
vilest, 2
nay, 1
line, 1
remember, 3
thinking, 2
perhaps, 2
compounded, 3
clay, 1
wise, 1
task, 1
recite, 3
devise, 3
willingly, 3
impart, 2
untrue, 2
shamed, 2
yellow, 2
few, 1
boughs, 1
ruined, 2
choirs, 1
late, 1
birds, 1
sang, 1
seest, 1
twilight, 2
sunset, 2
fadeth, 2
seals, 1
glowing, 2
ashes, 2
expire, 3
consumed, 3
nourished, 3
perceivst, 2
arrest, 2
bail, 1
carry, 2
memorial, 3
reviewest, 3
review, 2
consecrate, 4
lost, 1
dregs, 1
coward, 2
wretchs, 1
contains, 2
remains, 2
food, 1
seasoned, 3
showers, 2
ground, 1
peace, 2
strife, 2
twixt, 1
miser, 2
enjoyer, 2
doubting, 2
filching, 2
counting, 2
bettered, 3
feasting, 2
clean, 1
starved, 2
possessing, 3
pursuing, 2
pine, 1
surfeit, 2
gluttoning, 3
variation, 3
glance, 2
aside, 3
methods, 2
compounds, 2
noted, 2
word, 1
showing, 2
proceed, 2
always, 2
dressing, 2
spending, 2
already, 3
spent, 1
telling, 2
dial, 1
vacant, 2
minds, 1
imprint, 2
learning, 2
mouthed, 2
graves, 2
dials, 1
shady, 2
stealth, 1
progress, 2
eternity, 4
contain, 2
commit, 2
blanks, 1
children, 2
nursed, 2
delivered, 4
brain, 1
acquaintance, 4
offices, 3
profit, 2
enrich, 2
invoked, 3
assistance, 4
alien, 3
got, 1
poesy, 2
disperse, 3
ignorance, 4
aloft, 2
fly, 1
added, 2
feathers, 2
learneds, 2
wing, 1
double, 2
compile, 3
arts, 1
graced, 2
advance, 3
aid, 1
decayed, 2
sick, 1
deserves, 3
travail, 2
worthier, 2
pays, 1
stole, 2
behaviour, 3
afford, 2
thank, 1
owes, 1
faint, 1
knowing, 2
thereof, 2
spends, 1
fame, 1
humble, 2
proudest, 2
sail, 1
saucy, 2
bark, 1
inferior, 3
broad, 1
wilfully, 3
shallowest, 3
afloat, 2
soundless, 2
wrecked, 2
worthless, 2
boat, 1
tall, 1
building, 2
goodly, 2
epitaph, 3
forgotten, 3
immortal, 3
yield, 1
entombed, 3
monument, 3
breathers, 2
breathes, 2
mouths, 1
attaint, 2
oerlook, 2
dedicated, 4
writers, 2
blessing, 2
finding, 2
limit, 2
enforced, 3
anew, 2
fresher, 2
stamp, 1
bettering, 3
devised, 3
strained, 2
rhetoric, 3
sympathized, 4
plain, 1
gross, 1
cheeks, 1
abused, 3
saw, 1
exceed, 2
debt, 1
slept, 1
extant, 2
modern, 2
quill, 1
silence, 3
impute, 3
impair, 2
mute, 1
confine, 3
immured, 3
example, 3
equal, 2
grew, 1
lean, 1
penury, 3
writes, 2
dignifies, 3
story, 2
counterpart, 3
admired, 3
blessings, 2
praises, 2
comments, 2
richly, 2
compiled, 3
phrase, 2
muses, 2
filed, 2
unlettered, 4
clerk, 1
amen, 2
hymn, 1
able, 2
affords, 2
polished, 3
refined, 3
hearing, 2
praised, 2
something, 3
hindmost, 2
ripe, 1
inhearse, 3
spirits, 2
above, 3
struck, 1
compeers, 2
giving, 2
astonished, 4
affable, 3
familiar, 3
ghost, 1
gulls, 1
intelligence, 5
victors, 2
countenance, 4
enfeebled, 3
farewell, 3
estimate, 4
releasing, 3
bonds, 1
determinate, 5
granting, 2
riches, 2
deserving, 3
patent, 2
swerving, 2
mistaking, 3
misprision, 3
comes, 2
dream, 1
waking, 2
disposed, 3
weakness, 2
concealed, 3
attainted, 3
gainer, 2
bending, 2
injuries, 3
vantage, 3
lameness, 3
halt, 1
desired, 3
strangle, 2
walks, 1
profane, 3
wronk, 1
vow, 1
debate, 3
bent, 1
join, 1
bow, 1
drop, 1
scaped, 2
rearward, 2
conquered, 3
windy, 2
rainy, 2
linger, 2
purposed, 3
overthrow, 3
petty, 2
onset, 2
strains, 1
compared, 3
garments, 2
fangled, 2
hawks, 1
hounds, 1
humour, 2
adjunct, 2
finds, 1
particulars, 4
general, 3
richer, 2
prouder, 2
costs, 1
horses, 2
wretched, 2
wretchcd, 1
term, 1
depends, 2
depend, 2
vex, 1
revolt, 2
whats, 1
supposing, 3
deceived, 3
altered, 3
hatred, 2
manys, 2
history, 3
moods, 1
frowns, 1
creation, 2
decree, 2
workings, 2
sweetness, 2
eves, 1
apple, 2
hurt, 1
unmoved, 3
rightly, 2
inherit, 3
tibey, 2
lords, 1
owners, 2
stewards, 2
excellence, 4
outbraves, 3
dignity, 3
turn, 1
sourest, 2
lilies, 2
fester, 2
fragrant, 2
spot, 1
budding, 2
enclose, 3
sport, 1
dispraise, 3
naming, 2
blesses, 2
mansion, 2
vices, 2
habitation, 4
chose, 2
veil, 1
heed, 1
privilege, 4
hardest, 2
wantonness, 3
resort, 2
finger, 2
throned, 2
queen, 1
esteemed, 3
errors, 2
translated, 3
deemed, 2
lambs, 1
stern, 1
wolf, 1
betray, 2
lamb, 1
translate, 3
gazers, 2
fleeting, 2
freezings, 2
felt, 1
decembers, 3
everywhere, 5
teeming, 2
autumn, 2
big, 1
wanton, 2
burden, 2
widowed, 3
wombs, 1
abundant, 3
seemed, 2
orphans, 2
unfathered, 4
fruit, 1
pleasures, 3
cheer, 1
dreading, 2
pied, 1
dressed, 2
trim, 1
saturn, 2
laughed, 2
leaped, 2
lays, 1
different, 3
lap, 1
lilys, 2
vermilion, 3
figures, 3
forward, 2
smells, 1
purple, 2
soft, 1
dwells, 1
grossly, 2
dyed, 1
lily, 1
condemned, 3
marjoram, 3
hair, 1
fearfully, 3
blushing, 2
despair, 2
third, 1
red, 1
annexed, 3
theft, 1
growth, 1
vengeful, 3
colour, 2
forgetst, 2
spendst, 1
fury, 2
darkening, 3
forgetful, 3
redeem, 2
idly, 2
esteem, 2
rise, 1
resty, 2
wrinkle, 2
graven, 2
satire, 3
spoils, 1
faster, 2
preventst, 2
truant, 1
amends, 2
neglect, 2
dignified, 3
intermixed, 4
fort, 1
office, 3
strengthened, 3
merchandized, 4
esteeming, 3
publish, 2
wont, 1
philomel, 3
front, 1
stops, 1
pipe, 1
pleasant, 2
mournful, 2
hush, 1
wild, 1
burthens, 2
bough, 1
appears, 2
over, 2
dulling, 2
sinful, 2
striving, 2
mar, 1
verses, 2
gifts, 1
eyed, 1
seems, 1
three, 1
forests, 2
shook, 1
springs, 1
turned, 2
process, 2
perfumes, 3
junes, 2
burned, 2
figure, 3
perceived, 3
unbred, 2
idolatry, 4
idol, 2
alike, 3
songs, 1
wondrous, 2
constancy, 3
confined, 3
expressing, 3
difference, 4
varying, 2
themes, 2
chronicle, 3
wasted, 2
descriptions, 3
wights, 1
beautiful, 3
ladies, 2
knights, 1
blazon, 2
lip, 1
prophecies, 3
prefiguring, 4
looked, 2
divining, 3
prophetic, 3
dreaming, 2
forfeit, 2
eclipse, 3
endured, 3
augurs, 2
presage, 3
incertainties, 4
crown, 1
proclaims, 2
olives, 3
endless, 2
drops, 1
balmy, 2
subscribes, 3
insults, 2
tribes, 2
crests, 1
tombs, 1
figured, 3
register, 3
express, 2
boy, 1
prayers, 1
divine, 3
hallowed, 3
weighs, 1
necessary, 4
aye, 1
page, 1
bred, 1
qualify, 3
easy, 2
ranged, 2
just, 1
exchanged, 3
reigned, 2
frailties, 2
kinds, 1
preposterously, 5
stained, 2
universe, 4
alas, 2
motley, 2
gored, 2
sold, 1
cheap, 1
affections, 3
askance, 3
blenches, 2
essays, 2
proved, 2
grind, 1
newer, 2
proof, 1
try, 1
older, 2
next, 1
guilty, 2
goddess, 2
harmful, 2
provide, 3
breeds, 1
receives, 3
brand, 1
subdued, 2
dyers, 1
renewed, 3
patient, 2
drink, 1
potions, 2
eisel, 2
bitter, 2
penance, 3
correct, 2
correction, 3
assure, 3
cure, 1
impression, 3
scandal, 2
stamped, 2
strive, 2
steeled, 2
changes, 2
profound, 2
abysm, 2
throw, 1
voices, 2
adders, 2
critic, 2
flatterer, 3
stopped, 2
dispense, 3
besides, 3
governs, 2
about, 2
function, 2
partly, 2
effectually, 4
delivers, 3
bird, 1
latch, 1
objects, 2
vision, 2
catch, 1
rudst, 1
gentlest, 2
deformedst, 3
creature, 3
dove, 1
shapes, 2
feature, 3
incapable, 4
maketh, 2
monarchs, 2
plague, 2
saith, 1
monsters, 2
indigest, 3
cherubins, 3
resemble, 3
creating, 2
beams, 1
assemble, 3
kingly, 2
drinks, 1
gust, 1
greeing, 1
palate, 3
cup, 1
poisoned, 3
lesser, 2
begin, 2
knew, 1
reason, 2
afterwards, 3
reckoning, 3
millioned, 3
accidents, 3
creep, 1
vows, 1
decrees, 2
tan, 1
sharpst, 1
intents, 2
divert, 2
altring, 2
fearing, 2
tyranny, 3
certain, 2
incertainty, 4
crowning, 2
marriage, 3
admit, 2
impediments, 4
alters, 2
alteration, 4
bends, 1
remover, 3
tempests, 2
shaken, 2
wandring, 2
unknown, 2
taken, 2
rosy, 2
lips, 1
sickles, 2
compass, 2
weeks, 1
error, 2
accuse, 3
scanted, 2
repay, 2
whereto, 3
frequent, 2
purchased, 3
hoisted, 2
transport, 2
wilfulness, 3
surmise, 3
accumulate, 5
level, 2
shoot, 1
wakened, 3
appeal, 2
eager, 2
urge, 2
prevent, 2
maladies, 3
sicken, 2
shun, 1
sickness, 2
purge, 2
cloying, 1
sauces, 2
welfare, 3
meetness, 2
diseased, 3
needing, 2
policy, 3
t, 1
anticipate, 5
ills, 1
medicine, 4
healthful, 2
goodness, 2
cured, 2
lesson, 2
drugs, 1
poison, 2
feil, 1
drunk, 1
siren, 2
limbecks, 2
foul, 1
applying, 2
hopes, 2
committed, 3
spheres, 2
fitted, 2
distraction, 3
madding, 2
fever, 2
built, 1
rebuked, 3
unkind, 2
befriends, 2
transgression, 3
nerves, 2
hammered, 3
unkindness, 3
yhave, 3
weigh, 1
suffered, 3
deepest, 2
hard, 1
hits, 1
tendered, 3
wounded, 2
fits, 1
becomes, 3
fee, 1
ransoms, 2
reproach, 2
feeling, 2
adulterate, 5
salutation, 4
sportive, 3
frailer, 2
spies, 1
wills, 1
abuses, 3
reckon, 2
bevel, 2
maintain, 2
badness, 2
tables, 2
charactered, 4
lasting, 2
beyond, 1
faculty, 3
subsist, 2
oblivion, 3
missed, 2
retention, 3
tallies, 2
score, 2
bold, 1
receive, 3
import, 2
forgetfulness, 4
pyramids, 3
novel, 2
dressings, 2
dates, 2
admire, 3
foist, 1
rather, 2
heard, 1
registers, 3
defy, 2
wondring, 2
records, 2
continual, 3
gathered, 3
builded, 2
accident, 3
suffers, 2
smiling, 2
pomp, 1
falls, 1
blow, 1
thralled, 2
discontent, 3
inviting, 3
heretic, 3
leases, 2
numbered, 3
hugely, 3
politic, 3
drowns, 1
fools, 1
weret, 2
bore, 1
extern, 2
honouring, 3
laid, 1
bases, 2
ruining, 2
dwellers, 2
paying, 1
rent, 1
compound, 2
forgoing, 2
savour, 2
pitiful, 3
thrivers, 2
gazing, 2
oblation, 3
mixed, 2
seconds, 2
render, 2
suborned, 3
informer, 3
impeached, 3
fickle, 2
waning, 2
showst, 1
withering, 3
wrack, 1
goest, 1
onwards, 2
minion, 2
detain, 2
delayed, 2
answered, 3
quietus, 2
counted, 2
successive, 4
slandered, 3
fairing, 2
borrowed, 3
bower, 2
profaned, 3
raven, 2
suited, 2
mourners, 2
slandering, 3
becoming, 3
playst, 1
wood, 1
fingers, 2
gently, 2
swayst, 1
wiry, 2
jacks, 1
kiss, 1
harvest, 2
reap, 1
woods, 1
boldness, 2
tickled, 2
situation, 3
dancing, 2
chips, 1
walk, 1
gait, 1
lust, 1
perjured, 3
savage, 3
extreme, 3
enjoyed, 2
sooner, 2
hunted, 2
hated, 2
swallowed, 3
bait, 1
taker, 2
mad, 1
pursuit, 2
bliss, 1
proposed, 3
coral, 2
snow, 1
breasts, 1
dun, 1
hairs, 1
wires, 2
damasked, 3
reeks, 1
sound, 1
treads, 1
belied, 2
tyrannous, 3
proudly, 2
err, 1
swear, 1
groans, 1
neck, 1
judgments, 2
proceeds, 2
pitying, 2
disdain, 2
ruth, 1
grey, 1
east, 1
ushers, 2
sober, 2
mourning, 2
become, 3
beseem, 2
suit, 1
herself, 2
beshrew, 2
slavery, 3
sweetst, 1
harder, 2
engrossed, 3
forsaken, 3
fold, 1
crossed, 2
prison, 2
ward, 1
whoeer, 1
rigour, 2
gaol, 1
perforce, 3
confessed, 3
mortgaged, 3
restore, 3
covetous, 3
learned, 2
surety, 3
bond, 1
fist, 1
bind, 1
statute, 3
putst, 1
sue, 1
came, 1
debtor, 2
whole, 2
whoever, 2
boot, 1
plus, 1
spacious, 2
acceptance, 4
addeth, 2
beseechers, 3
admitted, 3
fulfil, 2
receipt, 2
reckoned, 3
untold, 2
corrupt, 2
partial, 2
anchored, 3
bay, 1
forged, 2
hooks, 1
several, 3
plot, 1
erred, 2
transferred, 3
swears, 1
untutored, 4
unlearned, 3
subtleties, 3
vainly, 2
simply, 2
credit, 2
sides, 2
suppressed, 3
unjust, 2
habit, 2
flattered, 3
justify, 3
slay, 1
needst, 1
oerpressed, 3
dart, 1
outright, 2
rid, 1
press, 1
manner, 2
testy, 2
news, 1
physicians, 3
madness, 2
wresting, 2
slanderers, 3
ears, 1
believed, 3
despise, 3
pleased, 2
dote, 1
cars, 1
tune, 1
delighted, 3
prone, 2
invited, 3
senses, 2
dissuade, 3
foolish, 2
unswayed, 2
likeness, 3
awards, 2
merits, 2
reproving, 3
scarlet, 2
ornaments, 3
sealed, 2
robbed, 2
beds, 1
revenues, 3
rents, 1
woo, 1
importune, 4
deserve, 3
pitied, 2
denied, 2
huswife, 3
runs, 1
feathered, 3
broke, 2
dispatch, 2
neglected, 3
chase, 2
busy, 2
follow, 2
prizing, 2
infants, 2
runst, 1
afar, 2
pray, 1
loud, 1
crying, 1
suggest, 2
angel, 2
worser, 2
coloured, 3
female, 3
tempteth, 2
saint, 1
devil, 2
wooing, 1
purity, 3
fiend, 1
directly, 3
doubt, 1
breathed, 2
languished, 3
woeful, 2
mercy, 2
chiding, 2
followed, 3
flown, 1
threw, 1
saved, 2
saying, 1
centre, 2
rebel, 2
powers, 2
array, 2
dearth, 1
costly, 2
inheritors, 4
excess, 2
charge, 2
servants, 2
aggravate, 4
buy, 1
terms, 1
selling, 2
dross, 1
fed, 1
feed, 1
theres, 2
dying, 2
longing, 2
nurseth, 2
disease, 3
preserve, 3
uncertain, 3
sickly, 2
physician, 3
angry, 2
prescriptions, 3
desperate, 4
except, 2
frantic, 2
unrest, 2
discourse, 3
random, 2
sworn, 1
correspondence, 5
censures, 3
falsely, 3
aright, 2
denote, 3
vexed, 2
watching, 2
marvel, 2
mistake, 3
sees, 1
clears, 1
keepst, 1
partake, 3
hateth, 2
frownst, 1
fawn, 1
lourst, 1
revenge, 3
service, 3
worship, 2
commanded, 3
insufficiency, 5
brightness, 2
refuse, 3
warrantise, 4
exceeds, 2
abhor, 2
unworthiness, 4
raised, 2
conscience, 3
cheater, 2
betraying, 2
nobler, 2
treason, 2
stays, 1
rising, 2
drudge, 2
swearing, 2
act, 1
torn, 1
vowing, 2
oaths, 1
breach, 1
twenty, 2
misuse, 3
honest, 2
enlighten, 3
blindness, 2
cupid, 2
asleep, 2
maid, 1
dians, 1
kindling, 2
quickly, 2
valley, 2
fountain, 2
endure, 3
seeting, 2
bath, 1
fired, 2
trial, 1
touch, 1
withal, 2
thither, 2
hied, 1
distempered, 4
lying, 2
inflaming, 3
nymphs, 1
vowed, 2
chaste, 2
tripping, 2
votary, 3
legions, 2
warmed, 2
sleeping, 2
virgin, 2
disarmed, 3
quenched, 2
cool, 1
discased, 3
thrall, 1
heats, 1
cools, 1
